CHRONICLE_CONSUMER_HOST=0.0.0.0
CHRONICLE_CONSUMER_PORT=443
CHRONICLE_CONSUMER_ACK=10
CHRONICLE_CONSUMER_ASYNC=true
HASURA_ENDPOINT=http://hasura.local.telosdreamstack.io/v1/graphql
HASURA_ADMIN_SECRET=mysecretaccesskey
